# Wallet address for remote RPC calls
SENDER=""

# Private key
PRIVATE_KEY=""

# Wallet address for local (below is default anvil settings)
LOCAL_SENDER="0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266"
LOCAL_PRIVATE_KEY="0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80"

# Custom max priority gas fees for L2 txs (in wei)
OPTIMISM_MAX_PRIORITY_FEE=100000
ARBITRUM_MAX_PRIORITY_FEE=100000

# Mainnet RPC URLs
MAINNET_RPC_URL=""
ARBITRUM_RPC_URL=""
OPTIMISM_RPC_URL=""
POLYGON_RPC_URL=""

# Testnet RPC URLs
SEPOLIA_RPC_URL=""
GOERLI_RPC_URL=""
ARBITRUM_GOERLI_RPC_URL=""
OPTIMISM_GOERLI_RPC_URL=""
OPTIMISM_SEPOLIA_RPC_URL=""
POLYGON_MUMBAI_RPC_URL=""

# Used for verifying contracts on Etherscan
ETHERSCAN_API_KEY=""
ARBITRUM_ETHERSCAN_API_KEY=""
OPTIMISM_ETHERSCAN_API_KEY=""
POLYGONSCAN_API_KEY=""

# Used to run Hardhat scripts in fork mode
FORK_ENABLED=true

# Used to report gas usage when running Forge tests
FORGE_GAS_REPORT=true
